#!/usr/bin/env python
PACKAGE = "limo_application"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("base_speed", double_t, 0, "Base Control Speed", 1.0, 0.0, 2.5)
gen.add("reference_lane_x", int_t, 0, "Reference Lane x position", 80, 0, 640)
gen.add("lateral_gain", int_t, 0, "Gain for Turning", 5, 1, 1000)
gen.add("pedestrian_width_min", int_t, 0, "Pedestrian Width Minimum", 60, 1, 1000)

exit(gen.generate(PACKAGE, "limo_application", "control"))