#!/usr/bin/env python
PACKAGE = "limo_application"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("e_stop_min_angle_deg", int_t, 0, "Minimum Angle for Emergency Stop", -10, -180, 180)
gen.add("e_stop_max_angle_deg", int_t, 0, "Maximum Angle for Emergency Stop", 10, -180, 180)
gen.add("e_stop_distance_meter", double_t, 0, "Distance for Emergency Stop", 1.0, 0.0, 10.0)
gen.add("e_stop_count", int_t, 0, "Number of Points for Emergency Stop", 5, 0, 100)

exit(gen.generate(PACKAGE, "limo_application", "lidar_e_stop"))